/*初始化*/
body,p,div,h3,ul,li,input{
  margin: 0;
  padding: 0;
  color: #000;
  font-family:simsun;
  font-size:12px;
}
img{
  border: 0 none;
}
input{
  border: 0 none;
  outline-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
li{
  list-style: none;
}
.fl{
  float: left;
}
.rl{
  float: right;
}
.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix{
  zoom: 1;
}
/*顶部导航*/
.top-nav{
  height: 26px;
  background: #f7f7f7;
  border-bottom: 1px solid #D8D8D8;
}
.top-nav-con,.logo,.nav,.shangji,.jianzhu,.shangpin,.tu,.jiewei{
  width: 970px;
  margin: 0 auto;
}
.top-nav-l{
  height: 26px;
  line-height: 26px ;
}
.top-nav-r lu li {
  float: right;
  height: 26px;
  line-height: 26px;
}
.top-nav-r lu li a {
  padding:0 10px;
  background: url("../images/sj.png") right no-repeat;
}
.logo-img{
  width: 200px;
  height: 84px;
}
.search{
  width: 528px;
  height: 40px;
  border: 1px solid #c9c9c9;
  margin-top: 26px;
}
.search{
  width: 528px;
  background: #F4F4F4;
  input[type="text"]{
    width: 419px;
    height: 28px;
    border: 1px solid #A6A6A6;
    margin: 5px 0 5px 4px ;
    vertical-align: middle;
  }
  input[type="button"]{
    width: 99px;
    height: 30px;
    background: url("../images/serch.png");
    vertical-align: middle;
  }
}
.logo{
  margin-top: 10px ;
}
//主导航
.nav{
  margin-top: 10px ;
  ul{
    border-bottom: 2px solid #0266A3;
    margin-bottom: 10px;
    overflow: hidden;
    li{
      float: left;
      a{
        color: #0266A3;
        padding: 5px 15px ;
        display: inline-block;
      }
      a:hover{
        background: #0266A3;
        color: #FFFFFF;
      }
    }
  }
}
.shangji{
  height: 210px;
  .zuo{
    width: 200px;
    height: 210px;
    h4{
      font-weight: normal;
      height: 30px;
      line-height: 30px;
      padding:0 0 0 20px;
      width: 200px;
      background: #0266A3;
      color: #FFFFFF;
      margin: 0 ;
    }
    ul{
      padding-top: 6px ;
      background: #EBF0F6;
      height: 174px;
      li{
        height: 28px;
        line-height: 28px;
        padding-left: 39px;
      }
      li:nth-child(1){
        background: url("../images/icon_1.png")  no-repeat 10px ;
      }
      li:nth-child(2){
        background: url("../images/icon_2.png")  no-repeat 10px ;
      }
      li:nth-child(3){
        background: url("../images/icon_3.png")  no-repeat 10px ;
      }
      li:nth-child(4){
        background: url("../images/icon_4.png")  no-repeat 10px ;
      }
      li:nth-child(5){
        background: url("../images/icon_5.png")  no-repeat 10px ;
      }
      li:nth-child(6){
        background: url("../images/icon_6.png")  no-repeat 10px ;
      }
    }
  }
  .you{
    width: 229px;
  }
}

.jianzhu{
  border-top: 2px solid #C3D7E4;
  height:34px;
  background: #ECF1F7;
  margin-top: 14px;
  margin-bottom: 11px;
  font-weight: 700;
  font-size: 14px;
  line-height: 34px ;
  padding-left: 22px;
  width: 948px;
}
.shangpin{
  overflow: hidden;
  .zuo{
    width: 727px;
    height: 344px;
    border: 1px solid #D8D8D8;
    .shangbu{
      overflow: hidden;
      .di1{
        margin-top: 15px;
        margin-left: 26px;
        .zuo1{
          .shang1{
            width: 97px;
            height: 100px;
            border: 1px solid #CACACA;

            img{
              margin-top: 18px;
              margin-left: 3px;
            }
          }
          .xia1{
            input{
              background: url("../images/buy.png");
              width: 98px;
              height: 26px;
              margin-top: 15px;
            }
          }
        }
        .you1{
          margin-left: 6px;
          margin-right: 20px;
          p{
            font-size: 15px;
            margin-top: 10px;
          }
          div{
            color: #863E01;
            margin-top: 14px;
          }
          i{
            font-style:normal;
            font-weight: 600;
            font-size:14px ;
            color: #FF0000;
            line-height: 55px;
            span{
              font-size: 3px;
              color: #555555;
              font-weight: 400;
              text-decoration:line-through;
            }
          }
          em{
            font-style: normal;
            display:block ;
            font-size: 14px;
            span{
              color: #FF0000;
              font-weight: 600;
            }
          }
        }
      }
    }
    .xian{
      border-top: 1px solid #EEEEEE;
      margin: 10px 5px 10px 5px ;
    }
  }
  .you{
    width: 228px;
    height: 344px;
    border: 1px solid #D8D8D8;
    .shang{
      border-bottom: 1px solid #E0E6F0;
      line-height: 28px;
      background: #FAFAFA;
      padding-left: 15px;
    }
    .xia{
      .tuzi1{
        width: 199px;
        height: 75px;
        display: inline-block;
        margin-left: 15px;
        margin-top: 14px;
        div{
          display: inline-block;
          width: 90px;
          margin-right: 3px;
        }
      }
      ul{
        padding-top: 17px;
        li{
          height: 24px;
          padding-left: 25px;
          background: url("../images/li_bg.png") no-repeat 10px 3px ;
        }
      }
    }
  }
}
//儿童座椅
.tu{
  overflow: hidden;
  .zuo{
    width: 722px;
    .shangbu1{
       height: 25px;
      border-bottom: 2px solid #00B0E7;
      a{
        float: right;
        font-size: 14px ;
        color: #1A66B3;
        font-weight: 600;
        line-height: 25px;
      }
     }
    .xiatu1{
      width: 720px;
      height: 301px;
      border: 1px solid #CACACA;
      .zuoyi1{
        width: 163px;
        margin: 5px 0 0 14px ;
        text-align: center;
        div{
          margin: 9px 0 15px  0;
        }
        p{
          color: #666666;
          span{
            color: #660000;
            text-decoration: line-through;
          }
        }
        p:nth-of-type(1){
          height: 24px;
        }
        p:nth-of-type(2){
          height: 24px;
        }
      }
    }
  }
  .you{
      .shang{
        border: 1px solid #CBCBCB;
        width: 218px;
        height: 128px;
        margin-bottom: 20px;
      }
  }
}
//结尾
.jiewei{
  .xian1{
    border-bottom: 1px solid #DDDDDD;
    margin-top: 16px;
    margin-bottom: 31px;
  }
  .youqin{
    overflow: hidden;
    margin-bottom: 14px;
    div{
      float: left;
      padding-right: 10px;
    }
    ul{
      float: left;
      width: 900px;
      li{
        float: left;
        margin: 0 11px 16px  0 ;
      }
    }
  }
  .xian2{
    border-bottom: 2px solid #0A7EC3;
    margin-bottom: 16px;
  }
  .guanyu{
    text-align: center;
    ul{
      width: 420px;
      margin: 0 auto 15px ;
      overflow: hidden;
      li{
        float: left;
        padding:  0 10px  0  10px ;
        border-right: 1px solid #CCCCCC;
      }
    }
    p:nth-last-of-type(1){
      line-height: 37px ;
    }
  }
}






















